{
  "name": "@pres/util-chart-ticks",
  "version": "0.3.33",
  "description": "Tick class for pres charting",
  "type": "module",
    "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "pub": "npm publish",
    "test": "node -r @babel/register test/test.index.js"
  },
  "dependencies": {
    "@aryth/bound-matrix": "^0.3.26",
    "@aryth/math": "^0.3.26",
    "@aryth/nice-scale": "^0.3.26",
    "@typen/enum-object-types": "^0.1.17",
    "@typen/nullish": "^0.1.17"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoyeungw/pres.git"
  },
  "keywords": [
    "pres",
    "process",
    "signal-handler",
    "colors"
  ],
  "author": {
    "name": "Hoyeung Wong",
    "email": "hoyeungw@outlook.com",
    "url": "https://github.com/hoyeungw"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hoyeungw/pres"
  },
  "homepage": "https://github.com/hoyeungw/pres#readme",
  "gitHead": "0cc85f5f72ca235d4dfb5d25b9f7c7af32c113eb"
}
