{
  "name": "@pres/terminal-interface",
  "version": "0.3.33",
  "description": "Terminal-interface for pres",
  "type": "module",
    "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "files": [
    "dist",
    "usr"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "pub": "npm publish",
    "test": "node -r @babel/register test/test.index.js"
  },
  "dependencies": {
    "@ject/mixin": "^0.0.16",
    "@pres/components": "^0.3.33",
    "@pres/program": "^0.3.33",
    "@pres/terminfo-parser": "^0.3.33",
    "@pres/util-blessed-colors": "^0.3.33",
    "@pres/util-helpers": "^0.3.33",
    "@pres/util-unicode": "^0.3.33",
    "url": "^0.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoyeungw/pres/terminal-interface.git"
  },
  "keywords": [
    "pres",
    "process",
    "signal-handler",
    "terminal-interface"
  ],
  "author": {
    "name": "Hoyeung Wong",
    "email": "hoyeungw@outlook.com",
    "url": "https://github.com/hoyeungw"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hoyeungw/pres/cluster"
  },
  "homepage": "https://github.com/hoyeungw/pres/cluster#readme",
  "gitHead": "0cc85f5f72ca235d4dfb5d25b9f7c7af32c113eb"
}
