{
  "name": "@pres/top",
  "version": "0.3.18",
  "description": "pres graphic top",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist",
    "bin"
  ],
  "bin": "./bin/top",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Test will be implemented.\" && exit 0",
    "start": "./bin/top",
    "lint": "prettier --single-quote --trailing-comma es5 --write 'src/**/*.js'"
  },
  "dependencies": {
    "@aryth/math": "^0.3.21",
    "@palett/cards": "^0.8.15",
    "@pres/enum-events": "^0.3.18",
    "@pres/terminal-interface": "^0.3.18",
    "@valjoux/linger": "^0.2.11",
    "@vect/vector-init": "^0.4.3",
    "@vect/vector-mapper": "^0.4.3",
    "@vect/vector-zipper": "^0.4.3",
    "systeminformation": "^5.7.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoyeungw/pres.git"
  },
  "keywords": [
    "system",
    "monitoring",
    "top",
    "chart",
    "monitor",
    "dashboard",
    "os"
  ],
  "author": {
    "name": "Hoyeung Wong",
    "email": "hoyeungw@outlook.com",
    "url": "https://github.com/hoyeungw"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hoyeungw/pres/issues"
  },
  "homepage": "https://github.com/hoyeungw/pres#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "gitHead": "f9a54c9986c480231564eced27c8e116febc69da"
}
