{
  "name": "@pres/top",
  "version": "0.3.33",
  "description": "pres graphic top",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist",
    "bin"
  ],
  "bin": {
    "prestop": "./bin/top"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Test will be implemented.\" && exit 0",
    "start": "./bin/top",
    "lint": "prettier --single-quote --trailing-comma es5 --write 'src/**/*.js'"
  },
  "dependencies": {
    "@aryth/math": "^0.3.26",
    "@palett/cards": "^0.8.18",
    "@pres/components": "^0.3.33",
    "@pres/enum-events": "^0.3.33",
    "@pres/terminal-interface": "^0.3.33",
    "@valjoux/linger": "^0.3.8",
    "@vect/vector-init": "^0.4.9",
    "@vect/vector-mapper": "^0.4.9",
    "@vect/vector-zipper": "^0.4.9",
    "systeminformation": "^5.9.17"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoyeungw/pres.git"
  },
  "keywords": [
    "system",
    "monitoring",
    "top",
    "chart",
    "monitor",
    "dashboard",
    "os"
  ],
  "author": {
    "name": "Hoyeung Wong",
    "email": "hoyeungw@outlook.com",
    "url": "https://github.com/hoyeungw"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hoyeungw/pres/issues"
  },
  "homepage": "https://github.com/hoyeungw/pres#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "gitHead": "0cc85f5f72ca235d4dfb5d25b9f7c7af32c113eb"
}
