{
  "name": "@pres/program",
  "version": "0.3.33",
  "description": "Curses like basic functionality for pres",
  "type": "module",
  "main": "dist/index.cjs",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "pub": "npm publish",
    "test": "node -r @babel/register test/test.index.js"
  },
  "dependencies": {
    "@geia/enum-signals": "^0.1.5",
    "@ject/noop": "^0.0.16",
    "@pres/enum-control-chars": "^0.3.33",
    "@pres/enum-csi-codes": "^0.3.33",
    "@pres/enum-events": "^0.3.33",
    "@pres/enum-key-names": "^0.3.33",
    "@pres/events": "^0.3.33",
    "@pres/global-program": "^0.3.33",
    "@pres/gpm-client": "^0.3.33",
    "@pres/terminfo-parser": "^0.3.33",
    "@pres/util-blessed-colors": "^0.3.33",
    "@pres/util-byte-colors": "^0.3.33",
    "@pres/util-helpers": "^0.3.33",
    "@spare/logger": "^0.13.2",
    "@texting/enum-chars": "^0.0.13",
    "@typen/enum-data-types": "^0.1.17"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoyeungw/pres/program.git"
  },
  "keywords": [
    "pres",
    "process",
    "signal-handler",
    "program"
  ],
  "author": {
    "name": "Hoyeung Wong",
    "email": "hoyeungw@outlook.com",
    "url": "https://github.com/hoyeungw"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hoyeungw/pres/cluster"
  },
  "homepage": "https://github.com/hoyeungw/pres/cluster#readme",
  "gitHead": "0cc85f5f72ca235d4dfb5d25b9f7c7af32c113eb"
}
