{
  "name": "@pres/enum-key-names",
  "version": "0.3.5",
  "description": "Events for pres",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "pub": "npm publish",
    "test": "node -r @babel/register test/test.index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoyeungw/pres/alias.git"
  },
  "keywords": [
    "pres",
    "process",
    "signal-handler",
    "alias"
  ],
  "author": {
    "name": "Hoyeung Wong",
    "email": "hoyeungw@outlook.com",
    "url": "https://github.com/hoyeungw"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hoyeungw/pres"
  },
  "homepage": "https://github.com/hoyeungw/pres#readme",
  "gitHead": "4e0a6a0d819185caa8d129e991bb986b6cb0b365"
}
