{
  "name": "@pres/components-form",
  "version": "0.3.33",
  "description": "Core components for pres",
  "type": "module",
  "main": "dist/index.cjs",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "pub": "npm publish",
    "test": "node -r @babel/register test/test.index.js"
  },
  "dependencies": {
    "@pres/components-core": "^0.3.33",
    "@pres/components-data": "^0.3.33",
    "@pres/enum-events": "^0.3.33",
    "@pres/enum-key-names": "^0.3.33",
    "@pres/util-helpers": "^0.3.33",
    "@pres/util-unicode": "^0.3.33"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoyeungw/pres/components-form.git"
  },
  "keywords": [
    "pres",
    "process",
    "signal-handler",
    "components-form"
  ],
  "author": {
    "name": "Hoyeung Wong",
    "email": "hoyeungw@outlook.com",
    "url": "https://github.com/hoyeungw"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hoyeungw/pres/cluster"
  },
  "homepage": "https://github.com/hoyeungw/pres/cluster#readme",
  "gitHead": "0cc85f5f72ca235d4dfb5d25b9f7c7af32c113eb"
}
